body {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    height: 100vh;
    color: #eee;
    font-family: sans-serif;
    background-image: radial-gradient(circle, #b94bf8, #3a1957);
    background-repeat: no-repeat;
}

.grid-container {
    display: grid;
        grid-template-columns: 100px 50px 150px 10px; /* el ancho de cada selda horizontal */
        grid-template-rows: 100px 120px 50px;
        grid-column-gap: 10px; /*espacio entre columnas de las seldas*/
        grid-row-gap: 20px; /*espacio entre filas de las seldas*/
}

.grid-item {
    border: 1px solid;
    display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        font-size: 2rem;
}